{
  "name": "carehub-hospital-ionic8",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.1",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/keyboard": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2",
    "@ionic/angular": "^8.4.3",
    "ionicons": "^7.4.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.13",
    "@angular/cli": "^18.2.13",
    "@angular/compiler-cli": "^18.2.13",
    "@capacitor/cli": "^6.2.1",
    "typescript": "~5.5.4"
  }
}
